apiVersion: v1
kind: Secret
metadata:
  name: ory-hydra
  namespace: faf-apps
stringData:
  BRACKMAN_DISCORD_SECRET: banana
  DB_PASSWORD: banana
  DSN: postgres://hydra:banana@postgres:5432/ory-hydra
  FAF_QAI_SECRET: banana
  SECRETS_SYSTEM: elfkshfdkfhsalfjlff